image: 'debian:stretch-slim'

pipelines:
    # Build and test every commit.
    default:
      - step:
            name: 'build'

            script:
              - 'apt-get update'
              - 'apt-get install -y
                    clang
                    libboost-dev
                    scons'
              - 'scons'
              - 'scons test'

            artifacts:
              - '.obj/**'

      # Publish artifacts.
      - step:
            name: 'upload'

            script:
              - '[ -n "$REPOSITORY_SECRET" ] || exit 0'
              - 'apt-get update'
              - 'apt-get install -y
                    curl'
              - 'filename="mircc-${BITBUCKET_BUILD_NUMBER}"'

              # Upload the artifact to the downloads area.
              - 'curl
                    --form files="@.obj/rls/mircc;filename=${filename}"
                    --user "${BITBUCKET_REPO_OWNER}:${REPOSITORY_SECRET}"
                    "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads"'

              # Post a link to the artifact as a build status.
              - 'curl
                    --data ''{
                        "key": "binary-posix",
                        "name": "Linux binary",
                        "state": "SUCCESSFUL",
                        "url": "https://bitbucket.org/{repository.full_name}/downloads/''"${filename}"''"
                    }''
                    --header ''Content-Type: application/json''
                    --user "${BITBUCKET_REPO_OWNER}:${REPOSITORY_SECRET}"
                    "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/commit/${BITBUCKET_COMMIT}/statuses/build"'
